* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

main {
    /* margin: 0 200px; */
}

/* common shared styles */
.text-linear {
    color: #FF42A5;
}

.text-gradent {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
}

.btn-primary {
    border-radius: 48px;
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    border: 0;
    font-size: 20px;
    font-weight: 600;
    color: white;
    padding: 21px 40px;
}

.section-title {
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
}

.section-description {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}

/* header styles */

/* nav styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 200px;
}

.nav-title {
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}

nav>ul {
    display: flex;
    align-items: center;

}

nav li {
    list-style: none;
    margin-right: 32px;
}

nav a {
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}

.nav-follow-us {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 17px 24px;
}

/* banner style */
.banner {
    padding: 20px 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url('/images/group14.png');
    background-repeat: no-repeat;
}

.banner-greeting {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-title {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 95px;
    font-weight: 800;
    margin: 0;
}



.btn-secondary {
    border-radius: 48px;
    background: #4EC5F7;
    border: 0;
    font-size: 20px;
    font-weight: 600;
    color: white;
    padding: 21px 40px;
    margin-left: 24px;
}

/* Online Games related style */
.games {
    margin: 100px 0;
}

.games-container {
    text-align: center;
}

.games-photos {
    display: flex;
    justify-content: space-between;
    margin: 0px 170px;
}

.game-pic {
    border-radius: 16px;
    width: 342px;
    /* height: 400px; */
}

.watch:hover {
    border-radius: 16px;
    border: 4px solid var(--Linear, #FF42A5);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(), lightgray 50% / cover no-repeat;
}

/* play Instantly related styles */
.play-instantly {
    display: flex;
    /* text-align: center; */
    align-items: center;
    justify-content: space-between;
    margin: 10px 170px;
}

.text-play {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.above-pic {
    width: 300px;
    height: 350px;
    border-radius: 8px;
    position: relative;
    bottom: 280px;
    margin-left: -150px;
}

/* More games styles */
.more-games {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 13.13%, rgba(255, 66, 165, 0.03) 87.94%);
    padding: 120px 150px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;

}

.more-games-container {
    display: flex;
    border-radius: 50px;
    background: #FFF;
    width: 250px;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 10px 10px;
    margin: 15px;
}

.more-games-container:hover {
    border-radius: 50px;
    border: 1.5px solid var(--Linear, #FF42A5);
    background: #FFF;
    cursor: pointer;
}

.games-title {
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
}

.games-title:hover {
    color: #FF42A5;
}


/* Responsive related styles */
/* Mobile devices */
@media screen and (max-width:576px) {

    nav,
    .banner,
    .games-photos,
    .play-instantly {
        flex-direction: column;
    }

    nav {
        margin: 10px;
    }

    nav>ul {
        flex-direction: column;
        margin: 0px;
    }

    nav li {
        margin: 10px;
    }

    .banner {
        padding: 10px;
        margin: 0;
        /* image thik korte hobe */
    }

    .above-pic img {
        width: 100%;
    }

}

/* Tablet devices */
@media screen and (min-width:576px) and (max-width:960px) {
    main {
        margin: 0 20px;
    }

    nav,
    .games-photos {
        justify-content: space-between;
        margin: 10px;
    }

    .banner,
    .play-instantly {
        flex-direction: column;

    }

    .games-photos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}